# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------


NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXTAUTH_SECRET=3bafb57c-106f-487c-8af8-8ef50be6bfb1
NEXTAUTH_URL=http://localhost:3000



# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD = ""
# DB_NAME = "papayond_db2"


DB_HOST="203.146.170.155"
DB_USER="zpansawut_admin"
DB_PASSWORD="ZpEtCc9qvevr6FAx8SKD"
DB_NAME="zpansawut_papayonddb"
